<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wpi-CA-u1y">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nickainley-Normal.otf">
            <string>Nickainley-Normal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Accueil-->
        <scene sceneID="8yE-8m-O62">
            <objects>
                <viewController id="C6i-Kf-8Xh" customClass="WelcomeViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKT-ld-ENn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HV1-qz-Yod" userLabel="Labels Stack View">
                                <rect key="frame" x="20" y="98" width="374" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Le Baluchon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuO-wX-VlF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="63.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Nickainley-Normal" family="Nickainley" pointSize="50"/>
                                        <color key="textColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Bienvenue !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wus-lu-VJH">
                                        <rect key="frame" x="0.0" y="78.333333333333343" width="374" height="30.666666666666671"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="27"/>
                                        <color key="textColor" red="0.053827665750000003" green="0.29431611299999999" blue="0.278432548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bv3-HY-WGK" userLabel="Buttons Stack View">
                                <rect key="frame" x="20" y="247" width="374" height="374"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGy-zH-sEr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="104.66666666666667"/>
                                        <color key="backgroundColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="  Météo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="cloud.sun" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="semibold">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <segue destination="vey-aV-VdI" kind="show" id="mk0-0S-pbF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-mS-pB5">
                                        <rect key="frame" x="0.0" y="134.66666666666669" width="374" height="104.66666666666669"/>
                                        <color key="backgroundColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="  Taux de change" image="dollarsign.circle" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="semibold">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <segue destination="Ofq-YI-1qj" kind="show" id="rKi-3A-ncL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLk-Pp-0FM">
                                        <rect key="frame" x="0.0" y="269.33333333333337" width="374" height="104.66666666666669"/>
                                        <color key="backgroundColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="  Traducteur" image="bubble.left.and.bubble.right" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="semibold">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <segue destination="6gy-Ww-ohw" kind="show" id="VxR-xe-lef"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bv3-HY-WGK" secondAttribute="height" multiplier="1:1" id="rVT-5D-spo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pgx-NO-yxz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HV1-qz-Yod" firstAttribute="leading" secondItem="pgx-NO-yxz" secondAttribute="leading" constant="20" id="1zd-9o-yQR"/>
                            <constraint firstItem="bv3-HY-WGK" firstAttribute="top" secondItem="HV1-qz-Yod" secondAttribute="bottom" constant="40" id="S3E-TM-ihi"/>
                            <constraint firstItem="pgx-NO-yxz" firstAttribute="trailing" secondItem="bv3-HY-WGK" secondAttribute="trailing" constant="20" id="VAD-Kx-Idt"/>
                            <constraint firstItem="bv3-HY-WGK" firstAttribute="leading" secondItem="pgx-NO-yxz" secondAttribute="leading" constant="20" id="YJI-Ss-DWa"/>
                            <constraint firstItem="HV1-qz-Yod" firstAttribute="top" secondItem="pgx-NO-yxz" secondAttribute="top" constant="10" id="enc-9I-0fn"/>
                            <constraint firstItem="pgx-NO-yxz" firstAttribute="trailing" secondItem="HV1-qz-Yod" secondAttribute="trailing" constant="20" id="vZ3-Tr-woC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accueil" id="Ffe-vu-K4x"/>
                    <connections>
                        <outlet property="changeRateButton" destination="yK3-mS-pB5" id="eLs-ad-ehZ"/>
                        <outlet property="traductorButton" destination="ZLk-Pp-0FM" id="Dso-Og-MGh"/>
                        <outlet property="weatherButton" destination="RGy-zH-sEr" id="EBm-Ub-v0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG0-8v-y8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="112"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="KDe-xx-pH1">
            <objects>
                <viewController id="vey-aV-VdI" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tz7-pH-96q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xyw-nR-hJk" userLabel="Labels Stack View">
                                <rect key="frame" x="20" y="98" width="374" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Le Baluchon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvj-sV-fou">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="63.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Nickainley-Normal" family="Nickainley" pointSize="50"/>
                                        <color key="textColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Météo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMU-3W-qnJ">
                                        <rect key="frame" x="0.0" y="78.333333333333343" width="374" height="30.666666666666671"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="27"/>
                                        <color key="textColor" red="0.053827665750000003" green="0.29431611299999999" blue="0.278432548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RSV-2R-7Vy" userLabel="Weather StackView">
                                <rect key="frame" x="20" y="232" width="374" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- À New York City -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-Tp-PT7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="22"/>
                                        <color key="textColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="dVm-MQ-5rC" userLabel="NYC StackView">
                                        <rect key="frame" x="0.0" y="35" width="374" height="137"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1Qu-Fq-G0m" userLabel="Temp/Condition StackView">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="137"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 23,9°C" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT7-j9-lxH">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="67.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                                        <color key="textColor" red="0.053827665750000003" green="0.29431611299999999" blue="0.278432548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Nuageux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgc-7e-FOO">
                                                        <rect key="frame" x="0.0" y="69.666666666666686" width="137" height="67.333333333333314"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="23"/>
                                                        <color key="textColor" red="0.053827665750000003" green="0.29431611299999999" blue="0.278432548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Qu-Fq-G0m" secondAttribute="height" multiplier="1:1" id="TMt-Cd-IjZ"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smoke" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7tp-1i-a8q" userLabel="weather Icon">
                                                <rect key="frame" x="237" y="2.6666666666666714" width="137" height="132.66666666666669"/>
                                                <color key="tintColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7tp-1i-a8q" secondAttribute="height" multiplier="1:1" id="h53-CL-usA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- À la maison -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJL-3s-7q8">
                                        <rect key="frame" x="0.0" y="182" width="374" height="25"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="22"/>
                                        <color key="textColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="C7m-xy-Bsj" userLabel="Home StackView">
                                        <rect key="frame" x="0.0" y="217" width="374" height="137"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gQl-Fw-zoS" userLabel="Temp/Condition StackView">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="137"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 23,9°C" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cse-7l-bC2">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="67.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                                        <color key="textColor" red="0.053827665750000003" green="0.29431611299999999" blue="0.278432548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Nuageux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5r-YA-LhF">
                                                        <rect key="frame" x="0.0" y="69.666666666666629" width="137" height="67.333333333333314"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="23"/>
                                                        <color key="textColor" red="0.053827665750000003" green="0.29431611299999999" blue="0.278432548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gQl-Fw-zoS" secondAttribute="height" multiplier="1:1" id="NcA-OS-Z0a"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smoke" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XZI-2h-0Qf" userLabel="weather Icon">
                                                <rect key="frame" x="237" y="2.6666666666666714" width="137" height="132.66666666666669"/>
                                                <color key="tintColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XZI-2h-0Qf" secondAttribute="height" multiplier="1:1" id="PKr-3a-Z52"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axg-QE-sBc">
                                        <rect key="frame" x="0.0" y="364" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wdc-bU-xf5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                        <state key="normal" title="Rafraîchir">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleConvertButton:" destination="Ofq-YI-1qj" eventType="touchUpInside" id="NuQ-SW-4f3"/>
                                            <action selector="toggleRefreshButton:" destination="vey-aV-VdI" eventType="touchUpInside" id="ZHP-1H-ghw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kr4-dd-4Xz">
                                <rect key="frame" x="188.66666666666666" y="602.66666666666663" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U1M-cT-JWE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U1M-cT-JWE" firstAttribute="trailing" secondItem="RSV-2R-7Vy" secondAttribute="trailing" constant="20" id="726-eN-doy"/>
                            <constraint firstItem="kr4-dd-4Xz" firstAttribute="centerX" secondItem="axg-QE-sBc" secondAttribute="centerX" id="JRR-2n-oYg"/>
                            <constraint firstItem="xyw-nR-hJk" firstAttribute="leading" secondItem="U1M-cT-JWE" secondAttribute="leading" constant="20" id="MkT-Zf-xKP"/>
                            <constraint firstItem="U1M-cT-JWE" firstAttribute="trailing" secondItem="xyw-nR-hJk" secondAttribute="trailing" constant="20" id="RRC-1e-Ze3"/>
                            <constraint firstItem="RSV-2R-7Vy" firstAttribute="leading" secondItem="U1M-cT-JWE" secondAttribute="leading" constant="20" id="UYa-Md-CfK"/>
                            <constraint firstItem="xyw-nR-hJk" firstAttribute="top" secondItem="U1M-cT-JWE" secondAttribute="top" constant="10" id="UpM-Jr-tBW"/>
                            <constraint firstItem="kr4-dd-4Xz" firstAttribute="centerY" secondItem="axg-QE-sBc" secondAttribute="centerY" id="Zaq-5I-YIP"/>
                            <constraint firstItem="U1M-cT-JWE" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RSV-2R-7Vy" secondAttribute="bottom" constant="4" id="ii2-HP-fkg"/>
                            <constraint firstItem="RSV-2R-7Vy" firstAttribute="top" secondItem="xyw-nR-hJk" secondAttribute="bottom" priority="750" constant="25" id="j4R-WR-YnS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SUv-mX-hkF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kr4-dd-4Xz" id="Aww-oq-iJA"/>
                        <outlet property="homeConditionLabel" destination="w5r-YA-LhF" id="56Z-0e-om5"/>
                        <outlet property="homeTemperatureLabel" destination="Cse-7l-bC2" id="Awn-ma-r9N"/>
                        <outlet property="homeWeatherIcon" destination="XZI-2h-0Qf" id="qms-cp-Zjz"/>
                        <outlet property="nycConditionLabel" destination="rgc-7e-FOO" id="9yB-8K-f6Z"/>
                        <outlet property="nycTemperatureLabel" destination="WT7-j9-lxH" id="4XK-M1-YAa"/>
                        <outlet property="nycWeatherIcon" destination="7tp-1i-a8q" id="hz0-M1-bxa"/>
                        <outlet property="refreshButton" destination="axg-QE-sBc" id="GNw-vN-oIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5f-23-T4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917.39130434782612" y="-277.23214285714283"/>
        </scene>
        <!--Traductor View Controller-->
        <scene sceneID="CRI-du-iKP">
            <objects>
                <viewController id="6gy-Ww-ohw" customClass="TraductorViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P94-ex-nc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-pi-gFF" userLabel="Labels Stack View">
                                <rect key="frame" x="20" y="98" width="374" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Le Baluchon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-gT-CSf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="63.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Nickainley-Normal" family="Nickainley" pointSize="50"/>
                                        <color key="textColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traducteur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cW-Wq-xha">
                                        <rect key="frame" x="0.0" y="78.333333333333343" width="374" height="30.666666666666671"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="27"/>
                                        <color key="textColor" red="0.053827665750000003" green="0.29431611299999999" blue="0.278432548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dze-Id-Nht" userLabel="Translation Stack View">
                                <rect key="frame" x="20" y="232" width="374" height="374"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Bonjour !" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ret-hH-GKh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="240"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ret-hH-GKh" secondAttribute="height" multiplier="28:5" id="4gt-kf-W4f">
                                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="230" id="5X0-12-Kba"/>
                                        </constraints>
                                        <color key="textColor" red="0.053827665750000003" green="0.29431611299999999" blue="0.278432548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4gt-kf-W4f"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="4gt-kf-W4f"/>
                                                <exclude reference="5X0-12-Kba"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="6gy-Ww-ohw" id="Ku8-E6-Wzt"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traduire vers :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBZ-ZC-qtf">
                                        <rect key="frame" x="0.0" y="248" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jbv-D9-MqW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                        <color key="textColor" red="0.053827665750000003" green="0.29431611299999999" blue="0.278432548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jbv-D9-MqW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="jbv-D9-MqW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VKW-S6-u3R">
                                        <rect key="frame" x="0.0" y="276" width="374" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DgY-rE-Lvg"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Anglais 🇺🇸"/>
                                            <segment title="Français 🇫🇷"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DgY-rE-Lvg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="DgY-rE-Lvg"/>
                                            </mask>
                                        </variation>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muw-OH-stX">
                                        <rect key="frame" x="0.0" y="324" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.054901960784313725" green="0.59607843137254901" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AAe-d8-So5"/>
                                            <constraint firstAttribute="height" constant="50" id="HAi-YJ-P15"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                        <state key="normal" title="Traduire">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HAi-YJ-P15"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="AAe-d8-So5"/>
                                                <include reference="HAi-YJ-P15"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="toggleTranslationButton:" destination="6gy-Ww-ohw" eventType="touchUpInside" id="fJg-Et-dg5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ret-hH-GKh" firstAttribute="leading" secondItem="dze-Id-Nht" secondAttribute="leading" id="4uP-wa-nqb"/>
                                    <constraint firstAttribute="width" secondItem="dze-Id-Nht" secondAttribute="height" multiplier="1:1" id="9G7-kl-Fns"/>
                                    <constraint firstItem="SBZ-ZC-qtf" firstAttribute="top" secondItem="Ret-hH-GKh" secondAttribute="bottom" constant="8" id="AbI-1U-TaS"/>
                                    <constraint firstAttribute="width" secondItem="dze-Id-Nht" secondAttribute="height" multiplier="1:1" id="K6t-gc-vxG"/>
                                    <constraint firstItem="Ret-hH-GKh" firstAttribute="top" secondItem="dze-Id-Nht" secondAttribute="top" id="Lbb-ZC-TSz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ret-hH-GKh" secondAttribute="trailing" id="aZt-5x-xXA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K6t-gc-vxG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9G7-kl-Fns"/>
                                        <include reference="K6t-gc-vxG"/>
                                        <exclude reference="4uP-wa-nqb"/>
                                        <exclude reference="Lbb-ZC-TSz"/>
                                        <exclude reference="aZt-5x-xXA"/>
                                        <exclude reference="AbI-1U-TaS"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="iaA-aW-YUv">
                                <rect key="frame" x="188.66666666666666" y="562.66666666666663" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BFG-Tu-BKI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dze-Id-Nht" firstAttribute="leading" secondItem="BFG-Tu-BKI" secondAttribute="leading" constant="20" id="1K2-To-BmW"/>
                            <constraint firstItem="iaA-aW-YUv" firstAttribute="centerY" secondItem="Muw-OH-stX" secondAttribute="centerY" id="2ba-gH-Vjj"/>
                            <constraint firstItem="bhB-pi-gFF" firstAttribute="top" secondItem="BFG-Tu-BKI" secondAttribute="top" constant="10" id="2ix-UQ-lFh"/>
                            <constraint firstItem="bhB-pi-gFF" firstAttribute="top" secondItem="BFG-Tu-BKI" secondAttribute="top" constant="10" id="3NH-rT-uNo"/>
                            <constraint firstItem="iaA-aW-YUv" firstAttribute="centerX" secondItem="Muw-OH-stX" secondAttribute="centerX" id="4Ba-hl-yhQ"/>
                            <constraint firstItem="BFG-Tu-BKI" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dze-Id-Nht" secondAttribute="bottom" constant="4" id="HQF-PC-e3B"/>
                            <constraint firstItem="BFG-Tu-BKI" firstAttribute="trailing" secondItem="dze-Id-Nht" secondAttribute="trailing" constant="20" id="PnS-Mm-J7R"/>
                            <constraint firstItem="iaA-aW-YUv" firstAttribute="centerX" secondItem="Muw-OH-stX" secondAttribute="centerX" id="T07-z7-TIO"/>
                            <constraint firstItem="BFG-Tu-BKI" firstAttribute="trailing" secondItem="bhB-pi-gFF" secondAttribute="trailing" constant="20" id="Ule-iy-Ojx"/>
                            <constraint firstItem="bhB-pi-gFF" firstAttribute="leading" secondItem="BFG-Tu-BKI" secondAttribute="leading" constant="20" id="YTd-U7-rar"/>
                            <constraint firstItem="dze-Id-Nht" firstAttribute="top" secondItem="bhB-pi-gFF" secondAttribute="bottom" priority="750" constant="25" id="aFf-gh-Dfk"/>
                            <constraint firstItem="iaA-aW-YUv" firstAttribute="centerY" secondItem="Muw-OH-stX" secondAttribute="centerY" id="diY-2L-0GW"/>
                            <constraint firstItem="BFG-Tu-BKI" firstAttribute="trailing" secondItem="dze-Id-Nht" secondAttribute="trailing" constant="20" id="hEe-2b-rAq"/>
                            <constraint firstItem="bhB-pi-gFF" firstAttribute="leading" secondItem="BFG-Tu-BKI" secondAttribute="leading" constant="20" id="l20-6i-xzE"/>
                            <constraint firstItem="dze-Id-Nht" firstAttribute="leading" secondItem="BFG-Tu-BKI" secondAttribute="leading" constant="20" id="nct-x5-aml"/>
                            <constraint firstItem="dze-Id-Nht" firstAttribute="top" secondItem="bhB-pi-gFF" secondAttribute="bottom" constant="40" id="w0w-Dk-4Cl"/>
                            <constraint firstItem="BFG-Tu-BKI" firstAttribute="trailing" secondItem="bhB-pi-gFF" secondAttribute="trailing" constant="20" id="xgU-xC-cPT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PnS-Mm-J7R"/>
                                <exclude reference="xgU-xC-cPT"/>
                                <exclude reference="3NH-rT-uNo"/>
                                <exclude reference="l20-6i-xzE"/>
                                <exclude reference="aFf-gh-Dfk"/>
                                <exclude reference="nct-x5-aml"/>
                                <exclude reference="2ba-gH-Vjj"/>
                                <exclude reference="T07-z7-TIO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="PnS-Mm-J7R"/>
                                <exclude reference="Ule-iy-Ojx"/>
                                <exclude reference="hEe-2b-rAq"/>
                                <include reference="xgU-xC-cPT"/>
                                <exclude reference="2ix-UQ-lFh"/>
                                <include reference="3NH-rT-uNo"/>
                                <exclude reference="YTd-U7-rar"/>
                                <include reference="l20-6i-xzE"/>
                                <exclude reference="1K2-To-BmW"/>
                                <include reference="aFf-gh-Dfk"/>
                                <include reference="nct-x5-aml"/>
                                <exclude reference="w0w-Dk-4Cl"/>
                                <include reference="2ba-gH-Vjj"/>
                                <exclude reference="4Ba-hl-yhQ"/>
                                <include reference="T07-z7-TIO"/>
                                <exclude reference="diY-2L-0GW"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ptZ-75-Ayr" appends="YES" id="j8g-Xc-Ixs"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="sFX-bh-RHF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="iaA-aW-YUv" id="Utk-GH-WC4"/>
                        <outlet property="languageSegmentedControl" destination="VKW-S6-u3R" id="fem-a6-tqF"/>
                        <outlet property="stackViewBottomConstraint" destination="HQF-PC-e3B" id="o7j-zO-t6B"/>
                        <outlet property="textView" destination="Ret-hH-GKh" id="lgz-NU-Gg3"/>
                        <outlet property="translateButton" destination="Muw-OH-stX" id="uvx-Gp-1oV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpO-9G-gsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ptZ-75-Ayr">
                    <connections>
                        <action selector="dismissKeyboard:" destination="6gy-Ww-ohw" id="RzQ-0V-sOz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-917.39130434782612" y="521.65178571428567"/>
        </scene>
        <!--Change Rate View Controller-->
        <scene sceneID="blv-Px-Ms1">
            <objects>
                <viewController id="Ofq-YI-1qj" customClass="ChangeRateViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6a-iW-zBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lkr-fr-S7b" userLabel="Labels Stack View">
                                <rect key="frame" x="20" y="98" width="374" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Le Baluchon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92g-0F-dny">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="63.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Nickainley-Normal" family="Nickainley" pointSize="50"/>
                                        <color key="textColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taux de change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb8-0x-qS6">
                                        <rect key="frame" x="0.0" y="78.333333333333343" width="374" height="30.666666666666671"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="27"/>
                                        <color key="textColor" red="0.053827665750000003" green="0.29431611299999999" blue="0.278432548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xjo-KV-yJG" userLabel="Eur/USD Stack View">
                                <rect key="frame" x="20" y="232" width="374" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euros €" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsi-KS-RRg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                                        <color key="textColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="20,00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rb3-cB-3ll">
                                        <rect key="frame" x="0.0" y="65" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="continue" smartInsertDeleteType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ofq-YI-1qj" id="put-Dr-jVH"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollars $" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdP-4N-FD8">
                                        <rect key="frame" x="0.0" y="130" width="374" height="50"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                                        <color key="textColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="20,00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9K3-MV-Gq5">
                                        <rect key="frame" x="0.0" y="195" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="continue" smartInsertDeleteType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ofq-YI-1qj" id="VXq-6f-zM8"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Vv-Sl-SOd">
                                        <rect key="frame" x="0.0" y="260" width="374" height="51"/>
                                        <segments>
                                            <segment title="€ -&gt; $"/>
                                            <segment title="$ -&gt; €"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.054901960780000002" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="currencyDidChange:" destination="Ofq-YI-1qj" eventType="valueChanged" id="YKX-YH-22D"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssn-Jg-kZe">
                                        <rect key="frame" x="0.0" y="325" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ueq-qr-ouN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                        <state key="normal" title="Convertir">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleConvertButton:" destination="Ofq-YI-1qj" eventType="touchUpInside" id="pDm-y0-C3I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LWk-JM-WH2">
                                <rect key="frame" x="188.66666666666666" y="563.66666666666663" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="48i-0m-DGP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="48i-0m-DGP" firstAttribute="trailing" secondItem="Lkr-fr-S7b" secondAttribute="trailing" constant="20" id="LLu-2l-nHS"/>
                            <constraint firstItem="Lkr-fr-S7b" firstAttribute="top" secondItem="48i-0m-DGP" secondAttribute="top" constant="10" id="U5F-Cd-8d9"/>
                            <constraint firstItem="LWk-JM-WH2" firstAttribute="centerY" secondItem="Ssn-Jg-kZe" secondAttribute="centerY" id="UK3-Qa-bbL"/>
                            <constraint firstItem="48i-0m-DGP" firstAttribute="trailing" secondItem="xjo-KV-yJG" secondAttribute="trailing" constant="20" id="jCP-L8-U2J"/>
                            <constraint firstItem="LWk-JM-WH2" firstAttribute="centerX" secondItem="Ssn-Jg-kZe" secondAttribute="centerX" id="jzf-t4-3tB"/>
                            <constraint firstItem="xjo-KV-yJG" firstAttribute="leading" secondItem="48i-0m-DGP" secondAttribute="leading" constant="20" id="l9X-9L-BVT"/>
                            <constraint firstItem="Lkr-fr-S7b" firstAttribute="leading" secondItem="48i-0m-DGP" secondAttribute="leading" constant="20" id="r6Y-nk-1Yl"/>
                            <constraint firstItem="48i-0m-DGP" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xjo-KV-yJG" secondAttribute="bottom" constant="4" id="zXz-eE-jVR"/>
                            <constraint firstItem="xjo-KV-yJG" firstAttribute="top" secondItem="Lkr-fr-S7b" secondAttribute="bottom" priority="750" constant="25" id="zad-Pi-T4g"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="68Z-Nl-1kh" appends="YES" id="M2t-Jm-WnX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="KNJ-5Y-RTS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LWk-JM-WH2" id="e4m-YH-fJx"/>
                        <outlet property="convertButton" destination="Ssn-Jg-kZe" id="vRC-R5-tNd"/>
                        <outlet property="currencySegmentedControl" destination="3Vv-Sl-SOd" id="JPU-63-v6H"/>
                        <outlet property="dollarsTextField" destination="9K3-MV-Gq5" id="JLM-cR-CUU"/>
                        <outlet property="eurosTextField" destination="Rb3-cB-3ll" id="E0G-Py-QfW"/>
                        <outlet property="stackViewBottomConstraint" destination="zXz-eE-jVR" id="rpq-5b-IG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm0-cY-QaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="68Z-Nl-1kh">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Ofq-YI-1qj" id="9E2-dp-0fg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DBU-mB-tNH">
            <objects>
                <navigationController id="wpi-CA-u1y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="weS-E3-QTK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="C6i-Kf-8Xh" kind="relationship" relationship="rootViewController" id="akM-ya-2gb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtP-Ow-OZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2574" y="112"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBlueColor"/>
    <resources>
        <image name="bubble.left.and.bubble.right" catalog="system" width="128" height="96"/>
        <image name="cloud.sun" catalog="system" width="128" height="93"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="smoke" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
