<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wpi-CA-u1y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nickainley-Normal.otf">
            <string>Nickainley-Normal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Accueil-->
        <scene sceneID="8yE-8m-O62">
            <objects>
                <viewController id="C6i-Kf-8Xh" customClass="WelcomeViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKT-ld-ENn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HV1-qz-Yod" userLabel="Labels Stack View">
                                <rect key="frame" x="20" y="98" width="374" height="109.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Le Baluchon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuO-wX-VlF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="63.5"/>
                                        <fontDescription key="fontDescription" name="Nickainley-Normal" family="Nickainley" pointSize="50"/>
                                        <color key="textColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Bienvenue !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wus-lu-VJH">
                                        <rect key="frame" x="0.0" y="78.5" width="374" height="31"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="27"/>
                                        <color key="textColor" red="0.053827665750000003" green="0.29431611299999999" blue="0.278432548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="bv3-HY-WGK" userLabel="Buttons Stack View">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGy-zH-sEr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="102"/>
                                        <color key="backgroundColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Consulter la météo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="cloud.sun" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="semibold">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <segue destination="vey-aV-VdI" kind="show" id="mk0-0S-pbF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-mS-pB5">
                                        <rect key="frame" x="0.0" y="136" width="374" height="102"/>
                                        <color key="backgroundColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Obtenir le taux de change" image="dollarsign.circle" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="semibold">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <segue destination="Ofq-YI-1qj" kind="show" id="rKi-3A-ncL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLk-Pp-0FM">
                                        <rect key="frame" x="0.0" y="272" width="374" height="102"/>
                                        <color key="backgroundColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Ouvrir le traducteur" image="bubble.left.and.bubble.right" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="semibold">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <segue destination="6gy-Ww-ohw" kind="show" id="VxR-xe-lef"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bv3-HY-WGK" secondAttribute="height" multiplier="1:1" id="rVT-5D-spo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pgx-NO-yxz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HV1-qz-Yod" firstAttribute="leading" secondItem="pgx-NO-yxz" secondAttribute="leading" constant="20" id="1zd-9o-yQR"/>
                            <constraint firstItem="pgx-NO-yxz" firstAttribute="trailing" secondItem="bv3-HY-WGK" secondAttribute="trailing" constant="20" id="VAD-Kx-Idt"/>
                            <constraint firstItem="bv3-HY-WGK" firstAttribute="leading" secondItem="pgx-NO-yxz" secondAttribute="leading" constant="20" id="YJI-Ss-DWa"/>
                            <constraint firstItem="bv3-HY-WGK" firstAttribute="centerX" secondItem="zKT-ld-ENn" secondAttribute="centerX" id="bcW-sL-dA3"/>
                            <constraint firstItem="HV1-qz-Yod" firstAttribute="top" secondItem="pgx-NO-yxz" secondAttribute="top" constant="10" id="enc-9I-0fn"/>
                            <constraint firstItem="bv3-HY-WGK" firstAttribute="centerY" secondItem="zKT-ld-ENn" secondAttribute="centerY" id="qDd-iv-6Sb"/>
                            <constraint firstItem="pgx-NO-yxz" firstAttribute="trailing" secondItem="HV1-qz-Yod" secondAttribute="trailing" constant="20" id="vZ3-Tr-woC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accueil" id="Ffe-vu-K4x"/>
                    <connections>
                        <outlet property="changeRateButton" destination="yK3-mS-pB5" id="eLs-ad-ehZ"/>
                        <outlet property="traductorButton" destination="ZLk-Pp-0FM" id="Dso-Og-MGh"/>
                        <outlet property="weatherButton" destination="RGy-zH-sEr" id="EBm-Ub-v0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG0-8v-y8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="112"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="KDe-xx-pH1">
            <objects>
                <viewController id="vey-aV-VdI" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tz7-pH-96q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xyw-nR-hJk" userLabel="Labels Stack View">
                                <rect key="frame" x="20" y="98" width="374" height="109.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Le Baluchon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvj-sV-fou">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="63.5"/>
                                        <fontDescription key="fontDescription" name="Nickainley-Normal" family="Nickainley" pointSize="50"/>
                                        <color key="textColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Météo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMU-3W-qnJ">
                                        <rect key="frame" x="0.0" y="78.5" width="374" height="31"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="27"/>
                                        <color key="textColor" red="0.053827665750000003" green="0.29431611299999999" blue="0.278432548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="05K-e4-ksW" userLabel="Global Stack View">
                                <rect key="frame" x="20" y="247.5" width="374" height="492"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- À New York -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC6-82-VUm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                        <color key="textColor" red="0.053827665750000003" green="0.29431611299999999" blue="0.278432548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ksj-Y3-JJg" userLabel="NYC Stack View">
                                        <rect key="frame" x="0.0" y="43.5" width="374" height="173"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqQ-4G-NHO">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="173"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yqQ-4G-NHO" secondAttribute="height" multiplier="1:1" id="1CG-uT-HOd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8KN-MB-YcW">
                                                <rect key="frame" x="201" y="-1.5" width="175.5" height="172"/>
                                                <color key="tintColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8KN-MB-YcW" secondAttribute="height" multiplier="1:1" id="P4C-kg-T30"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- À la maison -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3S-8F-Lnw">
                                        <rect key="frame" x="0.0" y="216.5" width="374" height="52.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                        <color key="textColor" red="0.053827665750000003" green="0.29431611299999999" blue="0.278432548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="A8c-DY-HJd" userLabel="Home Stack View">
                                        <rect key="frame" x="0.0" y="269" width="374" height="173"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLR-1Y-lTp">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="173"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WLR-1Y-lTp" secondAttribute="height" multiplier="1:1" id="1bd-N7-3Mp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.bolt" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mXr-R7-M0h">
                                                <rect key="frame" x="201" y="0.5" width="173" height="175"/>
                                                <color key="tintColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mXr-R7-M0h" secondAttribute="height" multiplier="1:1" id="ZqF-wo-JAR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7Z-eq-Rz2">
                                        <rect key="frame" x="0.0" y="442" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lFH-kY-EM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                        <state key="normal" title="Rafraîchir">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleRefreshButton:" destination="vey-aV-VdI" eventType="touchUpInside" id="ryc-cw-S4m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o7Z-eq-Rz2" firstAttribute="leading" secondItem="hC6-82-VUm" secondAttribute="leading" id="0oi-Db-4bv"/>
                                    <constraint firstItem="o7Z-eq-Rz2" firstAttribute="trailing" secondItem="hC6-82-VUm" secondAttribute="trailing" id="BEk-6a-Aze"/>
                                    <constraint firstItem="v3S-8F-Lnw" firstAttribute="leading" secondItem="hC6-82-VUm" secondAttribute="leading" id="BUv-PX-eRV"/>
                                    <constraint firstItem="mXr-R7-M0h" firstAttribute="height" secondItem="8KN-MB-YcW" secondAttribute="height" id="D20-bn-9TX"/>
                                    <constraint firstItem="hC6-82-VUm" firstAttribute="leading" secondItem="05K-e4-ksW" secondAttribute="leading" id="FhO-wG-Jja"/>
                                    <constraint firstItem="v3S-8F-Lnw" firstAttribute="trailing" secondItem="hC6-82-VUm" secondAttribute="trailing" id="MO5-ku-R6v"/>
                                    <constraint firstAttribute="trailing" secondItem="ksj-Y3-JJg" secondAttribute="trailing" id="OzZ-Bv-NWb"/>
                                    <constraint firstItem="ksj-Y3-JJg" firstAttribute="leading" secondItem="05K-e4-ksW" secondAttribute="leading" id="QDA-s8-JqH"/>
                                    <constraint firstAttribute="trailing" secondItem="hC6-82-VUm" secondAttribute="trailing" id="QyO-FI-DZv"/>
                                    <constraint firstItem="hC6-82-VUm" firstAttribute="top" secondItem="05K-e4-ksW" secondAttribute="top" id="fWz-L8-3GB"/>
                                    <constraint firstItem="mXr-R7-M0h" firstAttribute="width" secondItem="8KN-MB-YcW" secondAttribute="width" id="m56-RO-X0q"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kr4-dd-4Xz">
                                <rect key="frame" x="188.5" y="696" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U1M-cT-JWE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U1M-cT-JWE" firstAttribute="trailing" secondItem="05K-e4-ksW" secondAttribute="trailing" constant="20" id="2d6-bF-KZn"/>
                            <constraint firstItem="05K-e4-ksW" firstAttribute="leading" secondItem="U1M-cT-JWE" secondAttribute="leading" constant="20" id="CIH-op-zPw"/>
                            <constraint firstItem="xyw-nR-hJk" firstAttribute="leading" secondItem="U1M-cT-JWE" secondAttribute="leading" constant="20" id="MkT-Zf-xKP"/>
                            <constraint firstItem="kr4-dd-4Xz" firstAttribute="centerX" secondItem="o7Z-eq-Rz2" secondAttribute="centerX" id="NOB-c0-dS7"/>
                            <constraint firstItem="05K-e4-ksW" firstAttribute="top" secondItem="xyw-nR-hJk" secondAttribute="bottom" constant="40" id="R5p-eE-06k"/>
                            <constraint firstItem="U1M-cT-JWE" firstAttribute="trailing" secondItem="xyw-nR-hJk" secondAttribute="trailing" constant="20" id="RRC-1e-Ze3"/>
                            <constraint firstItem="xyw-nR-hJk" firstAttribute="top" secondItem="U1M-cT-JWE" secondAttribute="top" constant="10" id="UpM-Jr-tBW"/>
                            <constraint firstItem="kr4-dd-4Xz" firstAttribute="centerY" secondItem="o7Z-eq-Rz2" secondAttribute="centerY" id="rMf-D2-586"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SUv-mX-hkF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kr4-dd-4Xz" id="Aww-oq-iJA"/>
                        <outlet property="homeTemperatureLabel" destination="WLR-1Y-lTp" id="ku5-3p-uCu"/>
                        <outlet property="homeWeatherIcon" destination="mXr-R7-M0h" id="i8x-yW-4Il"/>
                        <outlet property="nycTemperatureLabel" destination="yqQ-4G-NHO" id="6Ct-lg-PzI"/>
                        <outlet property="nycWeatherIcon" destination="8KN-MB-YcW" id="o5f-qp-zKt"/>
                        <outlet property="refreshButton" destination="o7Z-eq-Rz2" id="RUw-Nm-Mh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5f-23-T4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917.39130434782612" y="-277.23214285714283"/>
        </scene>
        <!--Traductor View Controller-->
        <scene sceneID="CRI-du-iKP">
            <objects>
                <viewController id="6gy-Ww-ohw" customClass="TraductorViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P94-ex-nc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-pi-gFF" userLabel="Labels Stack View">
                                <rect key="frame" x="20" y="98" width="374" height="109.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Le Baluchon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-gT-CSf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="63.5"/>
                                        <fontDescription key="fontDescription" name="Nickainley-Normal" family="Nickainley" pointSize="50"/>
                                        <color key="textColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traducteur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cW-Wq-xha">
                                        <rect key="frame" x="0.0" y="78.5" width="374" height="31"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="27"/>
                                        <color key="textColor" red="0.053827665750000003" green="0.29431611299999999" blue="0.278432548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dze-Id-Nht" userLabel="Translation Stack View">
                                <rect key="frame" x="20" y="282.5" width="374" height="374"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Bonjour !" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ret-hH-GKh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="230"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="5X0-12-Kba"/>
                                        </constraints>
                                        <color key="textColor" red="0.053827665750000003" green="0.29431611299999999" blue="0.278432548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="6gy-Ww-ohw" id="Ku8-E6-Wzt"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traduire vers :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBZ-ZC-qtf">
                                        <rect key="frame" x="0.0" y="238" width="374" height="29.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                        <color key="textColor" red="0.053827665750000003" green="0.29431611299999999" blue="0.278432548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VKW-S6-u3R">
                                        <rect key="frame" x="0.0" y="275.5" width="374" height="41.5"/>
                                        <segments>
                                            <segment title="Français"/>
                                            <segment title="Anglais"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muw-OH-stX">
                                        <rect key="frame" x="0.0" y="324" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.054901960784313725" green="0.59607843137254901" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AAe-d8-So5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                        <state key="normal" title="Traduire">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleTranslationButton:" destination="6gy-Ww-ohw" eventType="touchUpInside" id="fJg-Et-dg5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ret-hH-GKh" firstAttribute="leading" secondItem="dze-Id-Nht" secondAttribute="leading" id="4uP-wa-nqb"/>
                                    <constraint firstAttribute="width" secondItem="dze-Id-Nht" secondAttribute="height" multiplier="1:1" id="9G7-kl-Fns"/>
                                    <constraint firstItem="SBZ-ZC-qtf" firstAttribute="top" secondItem="Ret-hH-GKh" secondAttribute="bottom" constant="8" id="AbI-1U-TaS"/>
                                    <constraint firstItem="Ret-hH-GKh" firstAttribute="top" secondItem="dze-Id-Nht" secondAttribute="top" id="Lbb-ZC-TSz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ret-hH-GKh" secondAttribute="trailing" id="aZt-5x-xXA"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="iaA-aW-YUv">
                                <rect key="frame" x="188.5" y="613" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BFG-Tu-BKI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dze-Id-Nht" firstAttribute="leading" secondItem="BFG-Tu-BKI" secondAttribute="leading" constant="20" id="1K2-To-BmW"/>
                            <constraint firstItem="bhB-pi-gFF" firstAttribute="top" secondItem="BFG-Tu-BKI" secondAttribute="top" constant="10" id="2ix-UQ-lFh"/>
                            <constraint firstItem="iaA-aW-YUv" firstAttribute="centerX" secondItem="Muw-OH-stX" secondAttribute="centerX" id="4Ba-hl-yhQ"/>
                            <constraint firstItem="BFG-Tu-BKI" firstAttribute="trailing" secondItem="bhB-pi-gFF" secondAttribute="trailing" constant="20" id="Ule-iy-Ojx"/>
                            <constraint firstItem="bhB-pi-gFF" firstAttribute="leading" secondItem="BFG-Tu-BKI" secondAttribute="leading" constant="20" id="YTd-U7-rar"/>
                            <constraint firstItem="iaA-aW-YUv" firstAttribute="centerY" secondItem="Muw-OH-stX" secondAttribute="centerY" id="diY-2L-0GW"/>
                            <constraint firstItem="BFG-Tu-BKI" firstAttribute="trailing" secondItem="dze-Id-Nht" secondAttribute="trailing" constant="20" id="hEe-2b-rAq"/>
                            <constraint firstItem="dze-Id-Nht" firstAttribute="top" secondItem="bhB-pi-gFF" secondAttribute="bottom" constant="75" id="w0w-Dk-4Cl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ptZ-75-Ayr" appends="YES" id="j8g-Xc-Ixs"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="sFX-bh-RHF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="iaA-aW-YUv" id="Utk-GH-WC4"/>
                        <outlet property="languageSegmentedControl" destination="VKW-S6-u3R" id="fem-a6-tqF"/>
                        <outlet property="textView" destination="Ret-hH-GKh" id="lgz-NU-Gg3"/>
                        <outlet property="translateButton" destination="Muw-OH-stX" id="uvx-Gp-1oV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpO-9G-gsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ptZ-75-Ayr">
                    <connections>
                        <action selector="dismissKeyboard:" destination="6gy-Ww-ohw" id="RzQ-0V-sOz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-917.39130434782612" y="521.65178571428567"/>
        </scene>
        <!--Change Rate View Controller-->
        <scene sceneID="blv-Px-Ms1">
            <objects>
                <viewController id="Ofq-YI-1qj" customClass="ChangeRateViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6a-iW-zBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lkr-fr-S7b" userLabel="Labels Stack View">
                                <rect key="frame" x="20" y="98" width="374" height="109.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Le Baluchon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92g-0F-dny">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="63.5"/>
                                        <fontDescription key="fontDescription" name="Nickainley-Normal" family="Nickainley" pointSize="50"/>
                                        <color key="textColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taux de change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb8-0x-qS6">
                                        <rect key="frame" x="0.0" y="78.5" width="374" height="31"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="27"/>
                                        <color key="textColor" red="0.053827665750000003" green="0.29431611299999999" blue="0.278432548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xjo-KV-yJG" userLabel="Eur/USD Stack View">
                                <rect key="frame" x="20" y="282.5" width="374" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euros €" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsi-KS-RRg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                                        <color key="textColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="20,00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rb3-cB-3ll">
                                        <rect key="frame" x="0.0" y="65" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="continue" smartInsertDeleteType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ofq-YI-1qj" id="put-Dr-jVH"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollars $" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdP-4N-FD8">
                                        <rect key="frame" x="0.0" y="130" width="374" height="50"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                                        <color key="textColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="20,00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9K3-MV-Gq5">
                                        <rect key="frame" x="0.0" y="195" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="continue" smartInsertDeleteType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ofq-YI-1qj" id="VXq-6f-zM8"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssn-Jg-kZe">
                                        <rect key="frame" x="0.0" y="260" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ueq-qr-ouN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                        <state key="normal" title="Convertir">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleConvertButton:" destination="Ofq-YI-1qj" eventType="touchUpInside" id="pDm-y0-C3I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LWk-JM-WH2">
                                <rect key="frame" x="188.5" y="549" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="48i-0m-DGP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="48i-0m-DGP" firstAttribute="trailing" secondItem="Lkr-fr-S7b" secondAttribute="trailing" constant="20" id="LLu-2l-nHS"/>
                            <constraint firstItem="LWk-JM-WH2" firstAttribute="centerY" secondItem="Ssn-Jg-kZe" secondAttribute="centerY" id="UK3-Qa-bbL"/>
                            <constraint firstItem="Lkr-fr-S7b" firstAttribute="top" secondItem="48i-0m-DGP" secondAttribute="top" constant="10" id="aJO-MK-Ml7"/>
                            <constraint firstItem="48i-0m-DGP" firstAttribute="trailing" secondItem="xjo-KV-yJG" secondAttribute="trailing" constant="20" id="jCP-L8-U2J"/>
                            <constraint firstItem="LWk-JM-WH2" firstAttribute="centerX" secondItem="Ssn-Jg-kZe" secondAttribute="centerX" id="jzf-t4-3tB"/>
                            <constraint firstItem="xjo-KV-yJG" firstAttribute="leading" secondItem="48i-0m-DGP" secondAttribute="leading" constant="20" id="l9X-9L-BVT"/>
                            <constraint firstItem="Lkr-fr-S7b" firstAttribute="leading" secondItem="48i-0m-DGP" secondAttribute="leading" constant="20" id="r6Y-nk-1Yl"/>
                            <constraint firstItem="xjo-KV-yJG" firstAttribute="top" secondItem="Lkr-fr-S7b" secondAttribute="bottom" constant="75" id="t1v-81-VN1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="68Z-Nl-1kh" appends="YES" id="M2t-Jm-WnX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="KNJ-5Y-RTS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LWk-JM-WH2" id="e4m-YH-fJx"/>
                        <outlet property="convertButton" destination="Ssn-Jg-kZe" id="vRC-R5-tNd"/>
                        <outlet property="dollarsTextField" destination="9K3-MV-Gq5" id="JLM-cR-CUU"/>
                        <outlet property="eurosTextField" destination="Rb3-cB-3ll" id="E0G-Py-QfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm0-cY-QaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="68Z-Nl-1kh">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Ofq-YI-1qj" id="9E2-dp-0fg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DBU-mB-tNH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtP-Ow-OZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="wpi-CA-u1y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="weS-E3-QTK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="C6i-Kf-8Xh" kind="relationship" relationship="rootViewController" id="akM-ya-2gb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2574" y="112"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBlueColor"/>
    <resources>
        <image name="bubble.left.and.bubble.right" catalog="system" width="128" height="96"/>
        <image name="cloud.bolt" catalog="system" width="128" height="128"/>
        <image name="cloud.sun" catalog="system" width="128" height="93"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
