<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wpi-CA-u1y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nickainley-Normal.otf">
            <string>Nickainley-Normal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome-->
        <scene sceneID="8yE-8m-O62">
            <objects>
                <viewController id="C6i-Kf-8Xh" customClass="WelcomeViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKT-ld-ENn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HV1-qz-Yod" userLabel="Labels Stack View">
                                <rect key="frame" x="20" y="98" width="374" height="109.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Le Baluchon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuO-wX-VlF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="63.5"/>
                                        <fontDescription key="fontDescription" name="Nickainley-Normal" family="Nickainley" pointSize="50"/>
                                        <color key="textColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Bienvenue !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wus-lu-VJH">
                                        <rect key="frame" x="0.0" y="78.5" width="374" height="31"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="27"/>
                                        <color key="textColor" red="0.053827665750000003" green="0.29431611299999999" blue="0.278432548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="LogoBaluchon" translatesAutoresizingMaskIntoConstraints="NO" id="8Vc-Wq-DrC">
                                <rect key="frame" x="124" y="645" width="166.5" height="166.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Vc-Wq-DrC" secondAttribute="height" multiplier="1:1" id="P22-fm-7IE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="bv3-HY-WGK" userLabel="Buttons Stack View">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGy-zH-sEr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="102"/>
                                        <color key="backgroundColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                        <state key="normal" title="Météo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-mS-pB5">
                                        <rect key="frame" x="0.0" y="136" width="374" height="102"/>
                                        <color key="backgroundColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                        <state key="normal" title="Taux de change">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLk-Pp-0FM">
                                        <rect key="frame" x="0.0" y="272" width="374" height="102"/>
                                        <color key="backgroundColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                        <state key="normal" title="Traduction">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bv3-HY-WGK" secondAttribute="height" multiplier="1:1" id="rVT-5D-spo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pgx-NO-yxz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Vc-Wq-DrC" firstAttribute="centerX" secondItem="bv3-HY-WGK" secondAttribute="centerX" id="1JL-r0-6ON"/>
                            <constraint firstItem="HV1-qz-Yod" firstAttribute="leading" secondItem="pgx-NO-yxz" secondAttribute="leading" constant="20" id="1zd-9o-yQR"/>
                            <constraint firstItem="8Vc-Wq-DrC" firstAttribute="top" secondItem="bv3-HY-WGK" secondAttribute="bottom" constant="10" id="P56-qd-e3k"/>
                            <constraint firstItem="pgx-NO-yxz" firstAttribute="trailing" secondItem="bv3-HY-WGK" secondAttribute="trailing" constant="20" id="VAD-Kx-Idt"/>
                            <constraint firstItem="bv3-HY-WGK" firstAttribute="leading" secondItem="pgx-NO-yxz" secondAttribute="leading" constant="20" id="YJI-Ss-DWa"/>
                            <constraint firstItem="bv3-HY-WGK" firstAttribute="centerX" secondItem="zKT-ld-ENn" secondAttribute="centerX" id="bcW-sL-dA3"/>
                            <constraint firstItem="HV1-qz-Yod" firstAttribute="top" secondItem="pgx-NO-yxz" secondAttribute="top" constant="10" id="enc-9I-0fn"/>
                            <constraint firstItem="bv3-HY-WGK" firstAttribute="centerY" secondItem="zKT-ld-ENn" secondAttribute="centerY" id="qDd-iv-6Sb"/>
                            <constraint firstItem="pgx-NO-yxz" firstAttribute="trailing" secondItem="HV1-qz-Yod" secondAttribute="trailing" constant="20" id="vZ3-Tr-woC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Ffe-vu-K4x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG0-8v-y8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="112"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="KDe-xx-pH1">
            <objects>
                <viewController id="vey-aV-VdI" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tz7-pH-96q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GBs-md-a7f" userLabel="Buttons Stack View">
                                <rect key="frame" x="20" y="727" width="374" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeB-Wa-WiN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Rb8-0G-UAp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <state key="normal" title="Taux de change">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mph-SI-VCF">
                                        <rect key="frame" x="0.0" y="60" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="AK8-6n-Qm2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <state key="normal" title="Traduction">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U1M-cT-JWE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GBs-md-a7f" firstAttribute="leading" secondItem="U1M-cT-JWE" secondAttribute="leading" constant="20" id="LiP-9G-rD5"/>
                            <constraint firstItem="U1M-cT-JWE" firstAttribute="trailing" secondItem="GBs-md-a7f" secondAttribute="trailing" constant="20" id="X9n-kF-hzm"/>
                            <constraint firstItem="U1M-cT-JWE" firstAttribute="bottom" secondItem="GBs-md-a7f" secondAttribute="bottom" constant="30" id="jaj-OQ-7zq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5f-23-T4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862.31884057971024" y="-272.54464285714283"/>
        </scene>
        <!--Traductor View Controller-->
        <scene sceneID="CRI-du-iKP">
            <objects>
                <viewController id="6gy-Ww-ohw" customClass="TraductorViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P94-ex-nc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="elV-fT-zRD" userLabel="Buttons Stack View">
                                <rect key="frame" x="20" y="727" width="374" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-A5-byo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="SYx-B6-DhV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <state key="normal" title="Taux de change">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMa-qq-krL">
                                        <rect key="frame" x="0.0" y="60" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="QkS-DN-nS8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <state key="normal" title="Météo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BFG-Tu-BKI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BFG-Tu-BKI" firstAttribute="trailing" secondItem="elV-fT-zRD" secondAttribute="trailing" constant="20" id="7sE-Fc-14u"/>
                            <constraint firstItem="elV-fT-zRD" firstAttribute="leading" secondItem="BFG-Tu-BKI" secondAttribute="leading" constant="20" id="U9c-Sc-exf"/>
                            <constraint firstItem="BFG-Tu-BKI" firstAttribute="bottom" secondItem="elV-fT-zRD" secondAttribute="bottom" constant="30" id="dxS-wv-LOP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpO-9G-gsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="522"/>
        </scene>
        <!--Change Rate View Controller-->
        <scene sceneID="blv-Px-Ms1">
            <objects>
                <viewController id="Ofq-YI-1qj" customClass="ChangeRateViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6a-iW-zBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="x91-M5-pdq" userLabel="Buttons Stack View">
                                <rect key="frame" x="20" y="727" width="374" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgT-8x-Uyk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Hb7-ud-wzP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <state key="normal" title="Météo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0U-uK-z07">
                                        <rect key="frame" x="0.0" y="60" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="igE-ih-1M2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <state key="normal" title="Traduction">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="48i-0m-DGP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="48i-0m-DGP" firstAttribute="bottom" secondItem="x91-M5-pdq" secondAttribute="bottom" constant="30" id="1Sb-pb-bbm"/>
                            <constraint firstItem="48i-0m-DGP" firstAttribute="trailing" secondItem="x91-M5-pdq" secondAttribute="trailing" constant="20" id="5B3-Ht-bnb"/>
                            <constraint firstItem="x91-M5-pdq" firstAttribute="leading" secondItem="48i-0m-DGP" secondAttribute="leading" constant="20" id="arI-U5-ZzF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm0-cY-QaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DBU-mB-tNH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtP-Ow-OZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="wpi-CA-u1y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="weS-E3-QTK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.055291511119999998" green="0.59549033640000004" blue="0.61961740259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="C6i-Kf-8Xh" kind="relationship" relationship="rootViewController" id="akM-ya-2gb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2574" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoBaluchon" width="166.5" height="166.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
