<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBaluchon" translatesAutoresizingMaskIntoConstraints="NO" id="EQP-gr-yeT">
                                <rect key="frame" x="20" y="64" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EQP-gr-yeT" secondAttribute="height" multiplier="1:1" id="g0F-qR-Ero"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titre1" translatesAutoresizingMaskIntoConstraints="NO" id="DmW-bp-fXb">
                                <rect key="frame" x="20" y="448" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cxP-ej-FfI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DmW-bp-fXb" secondAttribute="trailing" constant="20" id="288-os-oIX"/>
                            <constraint firstItem="EQP-gr-yeT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Jcu-Ub-koR"/>
                            <constraint firstItem="DmW-bp-fXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NvD-wK-hyN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EQP-gr-yeT" secondAttribute="trailing" constant="20" id="nMb-qE-xUd"/>
                            <constraint firstItem="DmW-bp-fXb" firstAttribute="top" secondItem="EQP-gr-yeT" secondAttribute="bottom" constant="10" id="sVL-7Y-OQ3"/>
                            <constraint firstItem="EQP-gr-yeT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tbA-3e-FZg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.66666666666674" y="332.14285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoBaluchon" width="166.5" height="166.5"/>
        <image name="titre1" width="151.5" height="41.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
